spring.application.name=virtual-thread-spring
# Virtual Thread
spring.threads.virtual.enabled=true
spring.thread-executor=virtual
# datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# port
server.port=9090
